
{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    },
    {
      "source": "/((?!@vite/|@react-refresh|src/|node_modules/|api/|robots\\.txt$|sitemap\\.xml$|llms\\.txt$|ai-catalog\\.json$).*)",
      "destination": "/index.html"
    }
  ]
}
